{
  "name": "intelligo",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.14"
  },
  "packageManager": "pnpm@9.15.4",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "registry:build": "turbo run build --filter=@intelligo-dev/registry",
    "sync": "turbo run sync",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:mutation": "stryker run",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,mdx}\"",
    "db:push": "pnpm --filter @intelligo-dev/core db:push",
    "db:generate": "pnpm --filter @intelligo-dev/core db:generate",
    "db:migrate": "tsx packages/cli/src/bin.ts migrate",
    "db:studio": "pnpm --filter @intelligo-dev/core db:studio",
    "db:check": "pnpm --filter @intelligo-dev/core db:check",
    "app:regenerate": "bash scripts/regenerate-reference-app.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/pg": "^8.23.1",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitest/coverage-v8": "~4.1.11",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "pg": "8.23.0",
    "prettier": "^3.9.8",
    "shadcn": "^4.21.0",
    "tsx": "^4.23.15",
    "turbo": "^2.11.2",
    "typescript": "^5.9.3",
    "vitest": "~4.1.11"
  },
  "pnpm": {
    "overrides": {
      "pg": "8.23.0",
      "next": "~16.3.5",
      "next-intl": ">=4.9.1",
      "drizzle-orm": ">=0.45.2",
      "eslint-config-next": "~16.3.5",
      "next-mdx-remote": ">=6.0.0",
      "axios": ">=1.15.0",
      "nodemailer@9": ">=9.1.1",
      "@hono/node-server": ">=1.19.15",
      "hono": ">=4.12.34",
      "vite": ">=8.0.16",
      "defu": ">=6.1.5",
      "kysely": "^0.28.17",
      "path-to-regexp": ">=8.4.0",
      "picomatch": ">=4.0.4",
      "serialize-javascript": ">=7.0.5",
      "yaml": ">=2.8.3",
      "brace-expansion": ">=5.0.9",
      "minimatch": ">=10.2.3",
      "rollup": ">=4.59.0",
      "undici@6": "^6.24.0",
      "flatted": ">=3.4.2",
      "express-rate-limit": ">=8.2.2",
      "esbuild": ">=0.28.1",
      "follow-redirects": ">=1.16.0",
      "markdown-it": ">=14.1.1",
      "mailparser": ">=3.9.18",
      "qs": ">=6.15.2",
      "ajv@6": "^6.14.0",
      "nanoid": ">=3.3.18",
      "js-yaml@3": "^3.15.1",
      "ip-address": ">=10.3.1",
      "linkify-it@5": "^5.0.2",
      "js-yaml@4": "^4.3.1",
      "postcss": ">=8.5.23",
      "sharp": ">=0.35.4",
      "body-parser": ">=2.3.0",
      "@babel/core": "^7.29.6",
      "@stryker-mutator/instrumenter>@babel/core": "~8.0.0",
      "uuid": "^11.1.1",
      "@types/react": "19.2.18",
      "browserslist": ">=4.28.7",
      "baseline-browser-mapping": ">=2.11.0",
      "@humanfs/node": "^0.16.8",
      "postcss-selector-parser": ">=7.1.3",
      "fflate": "^0.7.5"
    }
  }
}
